<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      width: 100%;
      height: 100%;
      color: black;
    }
    body {
      color: violet;
    }
    .test {
      width: 50px;
      height: 50px;
      border: 10px solid hsla(120, 100%, 75%, 0.5);
      background-color: black;
      box-shadow: 0 0 0 10px #655, 10px 10px 10px 15px deeppink;
      outline: 5px solid orange;
      margin-bottom: 80px;
    }
    .bg {
      width: 400px;
      height: 300px;
      background: url(./2.jpg) no-repeat;
      background-size: cover;
      padding: 20px;
      background-origin: content-box;
    }
    .bg2 {
      width: 200px;
      height: 200px;
      background: linear-gradient(45deg, #fb3, 50%, #58a 0);
      background-size: 30px 30px;
    }
    .bg3 {
      width: 200px;
      height: 200px;
      background: linear-gradient(
        45deg,
        #fb3 25%,
        #58a 0,
        #58a 50%,
        #fb3 0,
        #fb3 75%,
        #58a 0
      );
      background-size: 30px 30px;
    }
    .bg4 {
      width: 200px;
      height: 200px;
      background: repeating-linear-gradient(
        45deg,
        #58a 0,
        #58a 25%,
        #fb3 0,
        #fb3 50%
      );
      background-size: 42px 42px;
    }
    .bg5 {
      width: 200px;
      height: 200px;
      background-color: #58a;
      background-image: repeating-linear-gradient(
        30deg,
        hsla(0, 0%, 100%, 0.1),
        hsla(0, 0%, 100%, 0.1) 15px,
        transparent 0,
        transparent 30px
      );
    }
  </style>
  <body>
    <div class="test"></div>
    <div class="bg"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
  </body>
</html>
